来自codesheep
基础知识
	1.编程语言(书籍)	//网友推荐 head	疯狂 java核心技术
		1.java编程思想(完整,圣经级别)
		*2*.java并发编程实战(必看?)---------------------
		3.深入理解java虚拟机(第3版)	//java的特点就在这里
		
		4.函数式编程思维(有空看)
	2.基本算法
	3.基本网络知识	//网友推荐 HTTP图解	
		1.tcp/ip详解(晦涩,抓包理解)
		2.
	4.基本设计模式

	5.工具:
	   *linux系统(重要)-----------------------------------
		1.鸟哥的linux系统的私房菜

	   *项目管理工具:maven
		*深入系统学习

	   *代码管理:git/svn
		*多用就是了

	  *持续继承工具:Jenkins

	6.中间件:
	  *搜索引擎:Elasticserarch
		1.Elasticserarch服务器开发
	  *RPC通信框架
	  *RocketMQ  ActiveMQ(查文档)

	  *sql(mysql)
	  *nosql(redis)中文官方文档
	7.应用程序框架:	SSM	spring boot
		1.spring技术内幕(重要,推荐看,晦涩)------------
	8.架构(初学设计不到一点)
		分布式微服务
		虚拟化
		容器化

	9.源码和性能

推荐书目集合:
	1.java编程思想(完整,圣经级别)
	2.java并发编程实战(必看?)
	3.深入理解java虚拟机(第3版)	//java的特点就在这里
	4.tcp/ip详解(晦涩,抓包理解)	
	5.鸟哥的linux系统的私房菜
	6.spring技术内幕(重要,推荐看,晦涩)
	7.函数式编程思维(有空看)
	8.Elasticserarch服务器开发

网友推荐 
	1.head	
	2.疯狂
	3.java核心技术